<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .heading{
      text-align: center;
    }
    .heading h1{
      color: rgb(14, 134, 130);
    }
    #team-members{
      margin: auto;
      width:70%;
      height:auto;
      display: flex;
    
    }
   #team-members div{
     width:23%;
     height:325px;
     margin-left:15px;
     text-align: center;
     box-shadow:rgba(223, 221, 221, 0.86)0px 2px 2px -1px,rgba(65, 64, 64, 0.86)0px 2px 2px -1px;
   }
  #team-members div img{
width:100%;
height:70%
   }
   #team-stats{
     display: flex;
     width:100%;
     height:auto;
     background-color: rgb(235, 165, 0);
     margin-bottom: 40px;
     margin-top: 40px;
   }
   #team-stats div{
width:18.8%;
height:120px;
margin-left: 10px;
text-align: center;
   }
   #cards{
     display: flex;
     width:90%;
     height:auto;
     margin:auto
   }
 #cards div{
   width:33%;
   height:200px;
   text-align: center;
   margin-right:15px;
   margin-left:10px;
 }
 #cards div img{
   height:30%;
   width:18%;
   margin-top:5px
 }
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt=""><h2>Ethel Davis</h2><p>Managing Director(Sales)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt=""><h2>Ethel Davis</h2><p>Managing Director(Sales)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt=""><h2>Ethel Davis</h2><p>Managing Director(Sales)</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt=""><h2>Ethel Davis</h2><p>Managing Director(Sales)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div><h1>101</h1><p>Projects Completed</p></div>
    <div><h1>1032</h1><p>Really Happy Clients</p></div>
    <div><h1>1026</h1><p>Cups of Coffee Taken</p></div>
    <div><h1>1212</h1><p>Inhouse Professional</p></div>
    <div><h1>1212</h1><p>Total Tasks Completed</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt=""><h2>Building drawings</h2><p>Lorem ipsum dolor sit amet, consecteturadipis icing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt=""><h2>Painting Construction</h2><p>Lorem ipsum dolor sit amet, consecteturadipis icing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt=""><h2>Repairing Construction</h2><p>Lorem ipsum dolor sit amet, consecteturadipis icing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  </div>
</body>

</html>
<!-- add commit and push to add in git hub repo -->